@import url('../fonts/css.css');
@import "mixins";
@import "variables";

[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none; }

/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-family: @baseFamily;
	font-size:@baseFont;
	color: @textColor;
}
body{
	background:url(../images/body-pattren.png);
	overflow-x:hidden;
}

/* Headings
______________________*/
.heading(@weight, @size, @family, @color, @margin){
	font: @weight @size @family;
	color: @color;
	margin: @margin;
	
}
h1{.heading( normal,  50px,  @secFamily, #ffc05d, 0 0 10px);
	text-shadow:1px 1px 0 #fff,
				1px -1px 0 #fff,
				-1px -1px 0 #fff,
				-1px 1px 0 #fff,
				2px 2px 0 #ec8f46,
				2px -2px 0 #ec8f46,
				-2px -2px 0 #ec8f46,
				-2px 2px 0 #ec8f46,
				3px 3px 2px rgba(51,51,51,0.5);
	line-height:1;
	small{
		font-size:0.666em;
		display:block;
		color:inherit;
		font-weight:bold;
	}
}
h2{.heading( bold,  32px,  @secFamily, #323232, 0 0 10px);}
h3{.heading( normal,  28px,  @baseFamily, #4b4b4b, 0 0 10px); small{color:inherit;}}
h4{.heading( 300,  19px,  @secFamily, #d6d5d2, 0 0 10px);}
h5{.heading( bold,  14px,  @baseFamily, white, 5px 0);}

/* Links
______________________*/
a{
	color: @linkColor;
	&:active, &:focus, &:hover{
		outline:none;
		color: @linkHoverColor;
		text-decoration:none;
	}
}
a:hover {
	color: @linkHoverColor;
}

/* p, blockquote, address
______________________*/
img{
	max-width: 100%;
	height: auto;
}
p{
	margin-bottom:10px;
}
.feature-text{
	font-size:25px;
}

/************************
	Theme Gradient Settings 
*************************/
.btn-hover{
	.gradient(#efd97e, #dcc566);
}

a.thumbnail{
	position:relative;
	.icon-youtube-play{
		font-size:35px;
		position:absolute;
		left:0;
		right:0;
		text-align:center;
		top:50%;
		color:white;
		margin-top:-0.5em;
		.opacity(0);
		transition: all 0.2s ease-in-out 0s;
	}
	.caption,
	img{
		display:block;
		transition: all 0.2s ease-in-out 0s;
		.opacity(0.5);
	}
	&:focus,
	&:hover{
		border-color: @themeColor;
		.icon-youtube-play{
			.opacity(1);
			color:#e84141;
		}
		.caption,
		img{
			.opacity(1);
		}
	}
}
.rate-it{
	> span{
		margin-right:10px;
		line-height:32px;
	}
}
/************************
	Lists Settings 
*************************/

/* Header
______________________*/
#header-wrap{
}
#header{
	background:white;
	border-bottom:1px solid #dedede;
	.box-shadow(0 2px 2px rgba(0,0,0,0.1));

}
.header-top{
	padding:38px 0 18px;
	background:@themeColor;
	.box-shadow(5px 0 5px #d7d7d7);
	position:relative;
	.btn{
		line-height:1;
		min-width:80px;
		margin-left:10px;
	}
	span{
		display:inline-block;
	}
	.social-icons{
		margin-left:20px;
	}
}
.social-icons{
	margin-bottom:5px;
	a{
		color:white;
		width: 32px;
		height:32px;
		line-height:25px;
		display:inline-block;
		text-align:center;
		margin-bottom:4px;
		.radius(3px);
		span{
			line-height:35px;
			font-size:25px;
		}
		&:hover{
			background:#ff871a;
		}
	}
	.facebook{
		background:#5a5a5a;
	}
	.twitter{
		background:#9f9f9f;
	}
	.linkedin{
		background:#8d8d8d;
	}
	.youtube{
		background:#696969;
	}
	.pinterest{
		background:#636363;
	}
	.google-plus{
		background:#727272;
	}
	.rss{
		background:#7f7f7f;
	}
}
.logo-wrap{
	margin:20px 0 10px;
	> div{
		margin:15px 0;
	}
}

.login-section{
	padding:7px 0 0;
}

/* Navigation
______________________*/
.navbar{
	background:none;
	margin-bottom:0;
	.radius(0);
	.box-shadow(0 1px 0 0 rgba(255,255,255,0.5) inset);
}
.navbar{
@color: #717171;
@hovercolor: @themeColor;
	.navbar-nav {
		> li{
			> a{
				color:@color;
				text-transform:uppercase;
				font-size:13px;
				padding:15px 20px 12px;
				text-shadow: none;
				border-bottom:4px solid transparent;
				&:focus,
				&:hover{
					background: @hovercolor;
					color:white;
					border-color:darken(@themeColor, 5%);
				}
			}
			&.active{
				> a{
					background: @hovercolor;
					color:white;
					border-color:darken(@themeColor, 5%);
				}
			}
		}
	}
}
.navbar-collapse{
	padding:0;
}
/************************
	Banner Settings 
*************************/
.banner-wrap{
	background:url(../images/banner.png) no-repeat center center;
	.inner-section{
		padding:20px 0;
		h1{
			margin-bottom:0;
		}
		h2{
			font-family:@altFamily;
			font-weight:normal;
			color: #000;
		}
	}
}
.search-wrap{
	background: @themeColor;
	padding:26px 0;
	.btn-lg,
	.input-lg{
		font-size:26px;
		line-height:32px;
		height:54px;
		.box-shadow(none);
		.radius(22px);
		border-color: transparent;
		&:focus{
			border-color: transparent;
			.box-shadow(none);
		}
	}
	.input-lg{
		font-size:18px;
		.radius(22px);
	}
}
/******************************
	Theme Box Settings 
*******************************/
.tab-content{
	.left-image-section{
		border:1px solid #dfdfdf;
		h4{
			color:@themeColor;
			font-family:@baseFamily;
		}
	}

}
.left-image-section{
	margin-bottom:14px;
	padding:4px;
	.img-section{
		float:left;
		position:relative;
		margin-right:20px;
	}
	.recipe-label{
		color:white;
		background:url(../images/label-bg.png) repeat-x;
		padding:10px;
		height:34px;
		display:inline-block;
		position:absolute;
		left:0;
		bottom:0;
		margin-bottom:0;
		&:before{
			display:inline-block;
			content:"";
			background:url(../images/label-corner.png) no-repeat;
			position:absolute;
			height:34px;
			width:15px;
			left:100%;
			top:0;
			left:100%
		}
	}
	p{
		font-size:13px;
	}
	.total-reviews{
		color:#f70000;
		margin-right: 20px;
	}
	.icon-eye-open{
		color: #ffb2b2;
		margin-right:5px
	}
	h5{
		color:black;
		margin-bottom:5px;
		line-height:1.3;
	}
	h4{
		color:#80807f;
	}
}


/**********************
	 Theme Box
 **********************/
#contents{
}
.right-bottom-cartoon{
	position:absolute;
	bottom:0;
	right:0;
	margin-bottom:-60px;
}
.rtl .right-bottom-cartoon{
	right:auto;
	left:0;
}

.left-bottom-cartoon{
	position:absolute;
	bottom:0;
	left:0;
	margin-bottom:-60px;
	z-index:99;
}
.rtl .left-bottom-cartoon{
	right:0;
	left:auto;
}


.last-item{
	margin-bottom:0;
}



/******************************
	Pagination Settings 
*******************************/
.pagination {
	> li:last-child > a,
	> li:last-child > span, 
	> li:first-child > a,
	> li:first-child > span{
		color:#91c829;
	}
	> li > a{
		color:#858585;
	}
	> .active{
		a:hover,
		a:focus,
		a{
			background: #91c829;
			border-color:transparent;
		}
	}
}

.theme-pagination{
	padding:0;
	margin:10px 0;
	li{
		display:inline;
		display:inline-block;
		.disabled:hover,
		.disabled{
			color:#c5c5c5;
			cursor:not-allowed;
			background:#f0f0f0;
			border:1px solid #c5c5c5;
		}
		
		a{
			display:inline-block;
			line-height:25px;
			vertical-align:top;
			margin:0 0 4px;
			height:25px;
			width:30px;
			color: #322c2c;
			background:#f4f4f4;
			border:1px solid #c5c5c5;
			text-align:center;
			&:hover{
				background: #f70000;
				color:white;
				border:1px solid #bd3636;
			}
			&[class^="icon-"]{
				line-height:23px;
			}
		}
		&.active{
			a{
				background: #f70000;
				color:white;
				border:1px solid #bd3636;
			}
		}
	}

}
.left-img-section{
	padding-bottom:15px;
	margin-bottom:30px;
	border-bottom:1px solid #c6c6c6;
	img{
		border: 1px solid #cacaca;
		display: block;
		float: left;
		margin: 0 20px 10px 0;
		padding: 3px;
	}
	p{
		font-size:12px;
		line-height:1.5;
		margin-bottom:2em;
	}
}
.details-wrap{
	h3{
		color:#666;
		font-weight:700;
	}
	p{
		line-height:1.5;
		margin-bottom:2em;
	}
}

::selection{
	color:@themeColor;
	background:white;
}
::-moz-selection{
	color:@themeColor;
	background:white;
}
/**********************************
		Main Area Settings 
***********************************/
#main-wrap{
	padding:30px 0 35px;
}
#main{
	margin:0;

}
.main-content{
	background:white;
	padding:26px 10px;
	margin-bottom:35px;
	.box-shadow(0 0 25px rgba(0,0,0,0.15));
}
#contents{
	padding:0 10px 0 0;
	.theme-box{
		background: #f4f4f4;
		border:1px solid #d9d9d9;
	}
}
#sidebar{
	padding:0 0 0 10px;
}

/**********************
	 Theme Tabs
 **********************/
.theme-tabs-wrap{
	padding:20px 10px 10px;
	margin-bottom:25px;
}
.nav-tabs {
	border-bottom:none;
	> li{
		> a{
			.gradient(#d5393b, #ba2729);
			border:1px solid #7f1206;
			margin:0;
			padding:5px 20px 2px;
			height:37px;
			font-size: 18px;
			color:white;
		}
	}
	&.green-tabs{
		> li{
		 	> a{
				position:relative;
				background:#2f9003;
				border-color:#247200;
				&:before{
					background:url(../images/tab-right-1.png) no-repeat;
					background-size:auto 100%;
					margin-bottom:-1px;
					content:'';
					width:18px;
					position:absolute;
					left:100%;
					top:0;
					bottom:0;
					z-index:99;
					
				}
			}
		}
		
	}
	> .active{
		> a:focus,
		> a:hover,
		> a{
			background:white !important;
			border-color:#d0d0d0 !important;
			border-bottom-color:transparent !important;
			&:before{
				background:url(../images/tab-right.png) no-repeat !important;
			}
		}
	}
	
}
.tab-content{
	padding:15px 9px 10px;
	border: 1px solid @borderColor;
	.radius(0 5px 5px);
	h3{
		color:@themeColor;
	}
	.content-section{
		color: @textColor;
		border:1px solid #f4cafe;
		background:#f5dffa;
		padding:8px;
		margin-bottom:20px;
	}
	
}
.pager-controls{
	a{
		display:inline-block;
		padding:4px 7px;
		.radius(100px);
		font-size:12px;
		background:#2f9003;
		color:white;
	}
}
.content-section{
	.icons-list{
		padding:0;
		font-size:12px;
		a{
			color: @textColor;
		}
	}
}



/**********************************
		Buttons Settings 
************************************/
.btn{
	overflow:hidden;
	text-overflow:ellipsis;
	.radius(5px);
	&:focus{outline:none;}
}

.btn-green{
	background: #2f9003;
	color: white;
	line-height:inherit;
	&:focus,
	&:hover{
		color: white;
	}
}
.btn-orange{
	.gradient(#fcc996, #d8822c);
	color:white;
	&:focus,
	&:hover{
		color:white;
	}
}
.btn-gray{
	background:#e6e5e5;
	color:#272727;
	[class^="icon-"]{
		color:@themeColor;
	}
}
.btn-black{
	background: #000;
	color:white;
	&:focus,
	&:hover{
		color:white;
	}
}
.share-btn-group{
	[class^="icon-"]{
		color:@themeColor;
		display:block;
		font-size:2em;
	}
}


.btn-yellow{
	background:@linkHoverColor;
	color:black;
	border:1px solid darken(@linkHoverColor, 10%);
	&:focus,
	&:hover{
		color:@themeColor;
	}
}
.btn-blue{
	background:#3d9cb8;
	.box-shadow(none);
	color:white;

}

.theme-btn{
	.gradient(#d5393b, #b72527);
	color:white;
	border:1px solid #7f1206;
	.box-shadow(0 1px 0 0 rgba(255,255,255,0.25) inset );
	&:focus,
	&:hover{
		color:white;
	}
	&.btn-sm{
		font-size:15px;
		line-height:1;
	}
}
.btn-row{
	margin-bottom:25px;
}
.btn-section{
	.btn{
		margin-right:10px;
		[class^="icon-"]{
			border-right:1px solid rgba(255,255,255,0.2);
			padding-right:8px;
			margin-right:5px
		}
	}
	.btn-primary{
		.gradient(#116CC9, #0C60B4);
	}
}
.rtl{
	.btn-section{
		.btn{
			margin-right:0;
			margin-left:10px;
			[class^="icon-"]{
				margin-right: 0;
				margin-left:5px;
				padding-right:0;
				padding-left:8px;
				border:none;
				border-left:1px solid rgba(255, 255, 255, 0.2);
			}
		}
}

}
.home-slider{
	border:8px solid white;
	padding:0;
	margin-bottom:30px;
	position:relative;
	min-height:322px;
	img{
		width:100%;
	}
	.slider-caption{
		position:absolute;
		left:0;
		right:0;
		bottom:0;
		padding:10px 15px 15px;
		background:rgba(0,0,0,0.7);
		margin-right:30%;
		.btn{
			margin:17px 0 10px;
		}
		p, h3{
			color:white;
			margin:0;
		}
		
		h3{
			font-size:30px;
		}
		p{
			font-size:15px;
		}
	}
	.details-wrap{
		width:30%;
		position:absolute;
		top:0;
		right:0;
		h4{
			color:white;
			margin:0;
			padding:10px;
			.gradient(#1d1c1c, #2c2c2c);
			[class^="icon-"]{
				margin:0 10px;
			}
		}
	}
	ul{
		margin-bottom:0;
	}
}

.filter-list{
	border:1px solid #eb8429;
	li{
		color:black;
		padding:10px 10px 11px;
		font-size:20px;
		.gradient(#febf01, #fea801);
		border-top:1px solid #eb8429;
		position:relative;
		cursor:pointer;
		&.active{
			&:before{
				display:inline-block;
				background:url(../images/slider-left-corner.png) no-repeat;
				content:"";
				width:10px;
				height:15px;
				position:absolute;
				right:100%;
				font-size:15px;
				top:50%;
				line-height:15px;
				margin-top:-0.5em;
			}
		}
		&:first-child{
			border-top:none;
		}
		span{
			color:@themeColor;
			border:7px solid #fe8901;
			height:46px;
			width:46px;
			line-height:32px;
			margin-right:5px;
			text-align:center;
			display:inline-block;
			background:#e2dcdc;
			.radius(100px);
		}
	}
}
/**********************************
		Sidebar Settings 
***********************************/
.sidebar-section{
	margin-bottom:15px;
	h3{
		color: @themealt;
	}
	.theme-box{
		background:@themeColor;
		padding:15px;
	}
}
.sidebar-header{
	background:#f4e9d5;
	padding:5px 20px;
	border:1px solid #e0d4be;
	.radius(6px 6px 0 0);
	
	h3{
		color:#794807;
		margin-bottom:0;
	}
	

}

.input-group-btn{
	[class^="icon-"]{
		line-height:inherit;
	}
}
.lead{
	font-size:20px;
	margin-bottom:10px;
	font-weight:300;
}
.rate-section{
	font-size:16px;
	line-height:1.5;
	margin:25px 0;
	.icon-star{
		font-size:1.4em;
		color:black;
		&:hover,
		&.active{
			color:@themeColor;
		}
	}
}
.icon-star-empty{
	color:#afafb4;
}
.icon-star{
	color: #eaa200;
}
.fb-like-wrap{
	padding:15px 0;
	border-top: 1px dotted @borderColor;
	border-bottom: 1px dotted @borderColor;
	margin-bottom:40px;
}


.box-header{
	background:url(../images/heading-bg.png) repeat-x; 
	padding:6px 20px 7px;
	margin-bottom:20px;
	position:relative;
	display:inline-block;
	h3{
		margin-bottom:0;
		display:inline-block;
		font-size:22px;
		color:white;
		line-height:30px;
		text-shadow:0 1px 0 black;
		white-space:nowrap;
	}
	.left-corner{
		position:absolute;
		top:0;
		right:100%;
	}
	.right-corner{
		position:absolute;
		top:0;
		left:100%;
	}
}
.box-body{
	padding:0 10px;
}
/************************
	Thumnails Settings 
*************************/
.profile-section{
	margin-bottom:25px;
	h4{
		font-size:18px;
		font-family:@secFamily;
		font-weight:700;
		color:black;
	}
}
.img-thumbnail{
	border:1px solid #cacaca;
	margin-bottom:10px;
	padding:6px;
	.radius(0);
}
.movies-thumbs{
	margin-right:-17px;
	position:relative;
	a{
		position:relative;
		display:inline-block;
		vertical-align:top;
	}
	.img-thumbnail{
		margin:0 17px 17px 0;
	}
	.caption{
		position:absolute;
		left:6px;
		right:6px;
		bottom:6px;
		background:rgba(0,0,0,0.8);
		padding:10px;
		color:white;
	}
	
}
.actor-thumbs{
	margin-right:-17px;
	position:relative;	
	.img-thumbnail{
		margin:0 20px 17px 0;
	}
}
.sort-thumbs{
	margin:15px 15px 0;
	color:#c0bfbf;
	cursor:pointer;
}
.thumbs-footer{
	border-bottom:1px solid #d8d8d8;
	a{
		font-size:20px;
		background:white;
		padding:5px;
		margin:0 -3px;
		position:relative;
		bottom:-0.5em;
	}
	
	
}
.tab-content{
	.movies-thumbs{
		.img-thumbnail{	
			margin:0 12px 17px 0;
		}
	}
}
.thumbnail-lg{
	font-size:13px;
	margin-bottom:30px;
	.title-text{
		font-size:15px;
		font-weight:bold;
	}
}
.thumbnail{
	margin-bottom:15px;
	img{
		width:100%;
	}

}

.thumbnail-wrap{
	margin-right:-9px;
	text-align:center;
	.thumbnail{
		text-align:left;
		border: 1px solid #dfdfdf;
		width:194px;
		margin-bottom:39px;
		margin-right:6px;
		*margin-right:9px;
		display:inline-block;
		vertical-align:top;
		*float:left;
		.radius(0);
		.box-shadow(none);
		img{
			display:block;
			width:100%;
			margin:0 auto 10px;
		}
		p{
			margin-bottom:5px;
			font-size:12px;
		}
}
}
.thumbnail-wrap-2{
	.thumbnail{
		padding:0;
		border:none;
		margin-right:12px;
		img{
			border:1px solid @borderColor;
			padding:4px;
		}
		strong{
			color:black;
		}
	}
}
.slider-wrap{
	p{
		margin-bottom:5px;
		font-size:12px;
		color:black;
	}
	.img-thumbnail{
		margin-bottom:10px;
	}
	.bx-prev:hover,
	.bx-prev{
		background:url(../images/slider-prev.png) no-repeat center center;
		font-size:0;
	}
	.bx-next:hover,
	.bx-next{
		background:url(../images/slider-next.png) no-repeat center center;
		font-size:0;
	}
}
.slider-wrap-2{
	margin-bottom:20px;
	.bx-wrapper{
		.bx-viewport{
			border:none;.box-shadow(none);
		}
		.bx-prev{
			left:-35px;
			background:url(../images/chevron.png) no-repeat center center;
		}
		.bx-next{
			right:-35px;
			background:url(../images/chevron-right.png) no-repeat center center;
		}
	}
	
}
.border-section{
	background:url(../images/border-pattren.png) repeat-x;
	padding-top:23px;
	min-height:90px;
}
.list-dotted{
	li{
		border-bottom:1px dotted @borderColor;
		padding:5px 0;
	}
}

.review-text-wrap{
    .radius(6px);
    margin: 0 0 15px 90px;
	border:1px solid #d0d0d0;
	margin-bottom:20px;
}
.review-text-section {
    background: #f8f8f8;
	position:relative;
    padding: 15px 15px 5px;
	.radius(6px 6px 0 0);
	&:before{
		display:inline-block;
		content:'';
		background: url(../images/left-corner.png) no-repeat;
		width:12px;
		height:20px;
		position:absolute;
		right:100%;
		top:20%;
	}
}
.review-img{
    float: left;
	width:69px;
	img{
		border:1px solid @borderColor;
		width:100%;
		margin-bottom:5px;
	}
}

.review-footer{
	border-top:1px solid @borderColor;
	padding:15px;
}


.rtl{
	.review-text-wrap{
		margin: 0 90px 15px 0;
	}
	.review-text-section {
		&:before{
			background: url(../images/left-corner-rtl.png) no-repeat;
			right:auto;
			left:100%;
		}
	}
	.review-img{
		float: right;
	}
}


/******************************
	Slider Settings 
*******************************/
.bx-wrapper .bx-viewport{
	border-width:10px;
	left:0;
	height:auto !important
}
.theme-carosel{
	margin-bottom:0;
}
.slider-section{
}


/*  Footer 
-------------------------------------- */
#footer-wrap{
	background:#000;
	color:white;
	padding:30px 0;
	h3{
		margin-bottom:10px;
	}
	a{
		color:white;
		font-size:15px;
		&:hover{
			color: @themeColor;
		}
	}
	.inner-section{
	}
	.social-icons{
		a{
			color: white;
			&:hover{
				color: white;
			}
		}
	}
	.footer-nav{
		padding-left:20px;
	}
}
#footer{
	padding:0 0 30px;
	h3{
		color:white;
	}
	.feature-section a{
		color: @linkHoverColor;
	}
	ul{
		li{
			margin-bottom:7px;
		}
	}
	.social-icons{
	}
	.footer-text{
		color:white;
	}
}

.feature-section{
	margin-bottom:13px;
	padding-top:13px;
	border-top:1px solid #181818;
	&:first-child{
		border-top:none;
		padding-top:0;
	}
	.feature-text{
		font-size:12px;
	}
}
.tab-content{
	.feature-section{
		border-top:1px solid @borderColor;
		padding-top:15px;
		&:first-child{
			border-top:none;
			padding-top:0;
		}
	}
}

.feature-img{
	float:left;
	margin-right:10px;
	margin-bottom: 10px;
}
.sidebar-section{
	.feature-text{
		font-size:11px;
		strong{
			font-size:13px;
		}
	}
}

.caret-list{
	list-style:none;
	padding:0;
	margin:0;
	li{
		&:before{
			display:inline-block;
			content:'\f0da';
			margin-right:10px;
			color: #e0ab2c;
			font-family: 'FontAwesome';
		}
	}
}

.icons-list{
	padding:0;
	list-style:url(../images/icons-list.png) inside;	
	&.green-list{
		list-style:url(../images/icons-list-1.png) inside;
	}
	ul{
		list-style:url(../images/icons-list.png) inside;
		padding:0;
		margin-bottom:20px;
		&.green-list{
			list-style:url(../images/icons-list-1.png) inside;
		}
	}
	&.white-list{
		list-style:url(../images/icons-list-2.png) inside;
		a{
			color:white;
		}
	}
	li{
		margin-bottom:5px;
	}
}
.border-list{
	border:1px solid #efd4a6;
	background:#fef2dd;
	counter-reset: li;
	border-top:none;
	border-bottom:none;
	padding:0;
	list-style:none;
	margin-bottom:0;
	ul{
		padding:0;
		margin-bottom:0;
		list-style:none;
	}
	li{
		padding:8px 10px 8px 60px;
		color:black;
		counter-increment: li;
		border-bottom:1px solid #e5cda4;
		position:relative;
		&:before{
			display:inline-block;
			content: counter(li);
			color:white;
			font-weight:bold;
			font-size:20px;
			line-height:1;
			position:absolute;
			top:11px;
			left:10px;
			margin-right:15px;
			width:33px;
			text-align:center;
			padding:5px;
			border:1px solid #84c40a;
			.radius(5px);
			.gradient(#bde074, #8dbd2b);
			
		}
	}
	.name-text{
		color:#b64f0a;
	}
	p{
		margin-bottom:0;
	}
}

.rtl .icons-list{
	list-style:none;
	margin:0;
	ul{
		list-style:none;
		padding:0;
	}
	li{
		&:before{
			background:url(../images/icon-list.png) no-repeat 0 0;
			width:16px;
			height:15px;
			font-family: 'FontAwesome';
			margin-left:10px;
			margin-right:0;
		}
	}
}

.rtl .caret-list{
	li{
		&:before{
			content:'\f0d9';
			margin-right:0;
			margin-left:10px;
			font-family: 'FontAwesome';
			color: #e0ab2c;
		}
	}
}
.footer-bottom{
	color: #d6d5d2;
	padding:20px 15px 10px;
	text-align:center;
	background:@footerBottom;
}


.container{
	overflow:hidden;
}


/**********************
	 SignUp/Login
 **********************/
.model-wrap{
	max-width:600px;
	margin:15px auto;
	background: @themeBg;
	border:5px solid @themeColor;
	.radius(15px);
}
.modal-footer,
.modal-header{
	border-color: @borderColor;
}
.model-wrap h3{
	margin:10px 0;
	color:@themeColor;
	font-weight:500;
}
.modal-header h3{
	margin-bottom: 0;
}
.modal-body{
	color:@themeColor;
	padding:10px 20px 20px;
}
.form-control{
	box-shadow:	0 0 6px rgba(3, 3, 3, 0.2) inset;
}
.form-control:focus{
	border-color:@themeColor;
	box-shadow:	0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(67, 0, 82, 0.6);
}



.rtl .close{
	float:left;
}
@media (max-width: 767px) {
	.model-wrap {
		margin: 15px;
		.btn {
			width: 100%;
		}
	}
}

/**********************
	 SignUp/Login
 **********************/



/***********************
	footer Setting
************************/
#footer{
	.feature-text{
		a{
			color:white;
		}
	}
}


/**********************
	 Global Classes
 **********************/
 .text-sm{
	 font-size: 12px;
}
.black-text{
	color:black !important;
}
.green-text{
	color: @green !important;
}
.theme-text{
	font-weight:bold;
	color: @themeColor;
}
.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}







/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }

/*****************************
	 Global Classes End
 *****************************/

@media (max-width: 1200px){
.shadow-bottom{
	background-size: 99% auto;
	padding-bottom:40px;
}
.submit-section{
	text-align:center;
	.btn{
		display:block;
		overflow:hidden;
		white-space: nowrap;
		text-overflow:ellipsis;
		margin:10px 0;
	}
}

.filter-list li{
	font-size:18px;
	padding:8px 10px 9px;
}
h3{
	font-size:22px;
}

}
@media (max-width: 979px) {
/***********************
	Header Setting
************************/

.logo{
	display:block;
	width:200px;
}
.login-section{
	padding:8px;
}
.navbar > .container .navbar-brand{
	width:200px;
}
/***********************
	buttons Setting
************************/
.btn-section{
	text-align:center;
	.btn{
		margin-bottom:10px;
	}
}

/***************************************
	nav tabs Setting
****************************************/
.filter-list li{
	padding:10px 10px 11px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	span {
		border: 4px solid #FE8901;
		height: 35px;
		line-height: 25px;
		width: 35px;
	}
	
}
}
.tab-content{
	.radius(0 6px 6px);
}
.rtl .tab-content{
	.radius(6px 0 6px 6px);
}

.thumbnail-wrap .thumbnail{
	margin-bottom:10px;
}
@media (max-width: 767px) {
/***********************
	Header Setting
************************/
#header .social-icons	{
	display:none;
}
.home-slider .slider-caption h3{
	font-size:25px;
}

.navbar .navbar-nav > li > a{
	border:none;
}
.navbar .navbar-nav {
	margin:0;
	> li{
		padding:0;
		background:none;
		&:first-child{
			padding-top:8px;
		}
		> a{
			display:block;
			border:none;
			padding:8px;
			.radius(0);
		}
	}
	
}
.navbar-header{
	float:none;
	.navbar-toggle{
		.theme-btn;
		span{
			background: white;
		}
		
	}
	
}

.logo{
	margin-top:10px;
	width:250px;
}
.login-section{
	padding:0;
}
.rtl{
	.navbar-nav > {
		li{
			> a{
				text-align:right;
			}
		}
	}
	.pagination-wrap{
		ul{
			text-align: center;
		}
	}

}
.home-slider .slider-caption,
.home-slider .details-wrap{
	position:static;
	width:auto;
	margin:0;
}
.icons-list{
	ul{
		padding:0;
	}
}
/***********************
	Pagination Setting
************************/


.pagination-wrap ul{
	text-align: center;
	margin-bottom:15px;
}
/***********************
	Sidebar Setting
************************/
#sidebar{
}
.list-style-bullets,
.icons-list{
	text-align:left;
}
.sidebar-section{
	img{
		margin:0 auto;
		display:block;
	}
}
#sidebar,
#contents{
	padding:0 0 20px !important;
}
/***********************
	footer Setting
************************/
.icons-list{
	padding:0 15px;
}
}
@media (max-width: 479px) {
/***********************
	Header Setting
************************/
.login-section{
	text-align:center;
}
.logo{
	width:200px;
}
.login-section{
	padding-left:0;
}
	
/***********************
	buttons Setting
************************/
.btn{
	margin-bottom:5px;
	&.social-icon{
		float:none !important;
	}
}
.input-group-btn {
	> .btn{
		margin-bottom:0;
	}
}


/***********************
	Thumbnail Wrap Setting
************************/
.thumbnail-wrap{
	margin-right:0;
}
.left-image-section .img-section{
	float:none;
	margin:0 0 7px;
	img{
		width:100%;
	}
}
}