//######################### Varialbes ############################//

// variables about measure
@baseRadius		: 5px;
@gray			: #666;
@red			: #bc4b00;
@orange			: #d17508;
@orange			: #dd9207;
@green			: #56973e;
@brown			: #834904;
@browndark		: #774f21;
@yellowdark		: #ab8b0a;














@baseFamily		:	"Helvetica Neue", Helvetica, Arial, sans-serif;
@secFamily		: 	'Roboto', sans-serif;
@altFamily		:	'Michroma', sans-serif;

@baseFont		:	13px;



// Default Colors

@themeColor		:	#168fce;
@themealt		:	#794585;
@textColor		: 	#666;
@linkColor		: 	@themeColor;
@linkHoverColor : 	#2f9003;
@headingsColor	: 	#FF871A;
@SubheadingsColor: 	white;
@footerBottom   :	#168fce;


// Body Colors

@bodybg			: 	#fff; // signin popus
@borderColor	:	#cecece; // theme border
@themeBg		: 	#fff; // signin popus

@headertop		: 	#4a4a4a;










